spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=h8mfru6r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.datasource.initialization-mode=always

path.user-photo=D:/Projects/reddit/src/main/resources/static/img/user-photos/
path.user-photo-for-html=img/user-photos/
